//header {
//  position: sticky;
//  top: 0;
//  width: 100%;
//}
//
//.fixed {
//  width: 100%;
//  margin: 0;
//}
//
//nav {
//  @apply bg-white;
//}
//
//.nav-links {
//  @apply text-black hover:text-blue-800 px-3 font-medium;
//}
//
//.profile-dropdown-button {
//@apply relative flex max-w-xs items-center rounded-full
// text-sm focus:outline-none focus:ring-2 focus:ring-white
//focus:ring-offset-2 focus:ring-offset-blue-800 focus:fill-blue-800 p-0.5;
//}
//
//.profile-dropdown-modal {
//@apply absolute right-0 z-10 mt-2 w-48 origin-top-right
//rounded-xl overflow-hidden
//bg-white shadow-lg ring-1 ring-blue-800 ring-opacity-5 focus:outline-none;
//}
//
//.profile-dropdown-modal-link {
//@apply relative block px-4 py-2 text-sm text-gray-700
//hover:text-blue-800;
//}
//
//.expanded input {
//  width: 100%;
//}
//
//.profile-dropdown-modal-link:before {
//  content: "";
//  position: absolute;
//  left: 0;
//  right: 0;
//  bottom: 0;
//  height: 2px; /* Adjust the border thickness as needed */
//  background-color: transparent;
//  transition: background-color 0.3s;
//}
//
//.profile-dropdown-modal-link:hover:before {
//  @apply bg-blue-800;
//}
//
//
//.mobile-menu {
// @apply -mr-2 flex md:hidden items-center;
//}
//
//.mobile-menu-button {
// @apply relative  inline-flex items-center justify-center p-2 text-black
//  rounded-md
//  hover:bg-blue-800 hover:text-white focus:outline-none focus:ring-offset-0;
//}
//
//.mobile-menu-links {
// @apply text-black hover:bg-blue-800 hover:text-white block px-3 py-2 text-base font-medium;
//}
//
//.active{
// @apply bg-blue-800 text-white focus:text-white block px-3 py-2 text-base font-medium;
//}
//
//.mobile-menu-user-name {
//  @apply text-base font-medium leading-none text-black;
//}
//
//.mobile-menu-user-email {
//  @apply text-sm font-medium leading-none text-gray-400;
//}
//
//.mobile-menu-user-links {
//  @apply block px-3 py-2 text-base font-medium text-gray-400 hover:bg-blue-800 hover:text-white cursor-pointer;
//}
//
//
//
header {
  @apply fixed z-10 left-0 top-0 w-full;
}

.blurred-header {
  backdrop-filter: blur(10px);
}

.header-row {
  @apply p-10 md:p-12 flex justify-between items-center;
}

.menu-toggle {
  @apply bg-transparent border-none cursor-pointer outline-none decoration-0;
}

.hamburger path {
  fill: none;
  stroke: rgb(193, 163, 98);
  stroke-linecap: round;
}

.shopping-cart{
  color: rgb(193, 163, 98);
}

.cover-img {
  height: 100vh;
  width: 100%;
  background: url("https://e1.365dm.com/21/12/2048x1152/skysports-pa-rafael-nadal-tennis_5617020.jpg") no-repeat top center;
  background-size: cover;
}

.fullpage-menu {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  display: none;
}

.fullpage-menu-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 100px 60px;
}

.menu-bg {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(15px);
  opacity: 0;
}

nav {
  position: relative;
  z-index: 1;
  text-align: center;
}

nav ul {
  list-style-type: none;
}

nav li {
  overflow: hidden;
}

nav li + li {
  margin-top: 30px;
}

nav li a {
  font-size: 10vh;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  line-height: 1;
  letter-spacing: 5px;
  color: transparent;
  -webkit-text-stroke: 2px #fff;
}

nav li a span {
  position: relative;
  display: block;
}

nav li a span:before {
  content: attr(data-clip);
  color: transparent;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(193, 163, 98); /* Base gold color */
  //background-image: linear-gradient(135deg, #ffd700 0%, #ffbf00 50%, #ffdf00 100%); /* Gradient of gold shades */
  -webkit-text-stroke: 3px transparent;
  -webkit-background-clip: text;
  z-index: 1;
  height: 0%;
  overflow: hidden;
  transition: 400ms linear 0s;
}


nav li:hover a span:before{
  height: 100%;
}
@media screen and (max-width:767px) {
  .header-row{
    padding: 30px;
  }
  nav li a{
    font-size: 54px;
  }
}
