
body {
  margin: 0;
  padding: 0;
}

app-header {
  position: fixed; /* or absolute, depending on your preference */
  top: 0;
  width: 100%;
  z-index: 1000; /* Adjust the z-index to ensure the header is above other content */
}
