@keyframes zoomInOut {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

.animate-zoom-in-out {
  animation: zoomInOut 5s infinite;
}

.zoomed-in {
  transform: scale(1.2); /* You can adjust the scale factor according to your preference */
  transition: transform 0.3s ease-in; /* Add a smooth transition effect */
}

.custom-image-size {
  width: 1700px;
  height: 500px;
}

