/* You can add global styles to this file, and also import other style files */
@tailwind base;
@tailwind components;
@tailwind utilities;

@import "primeng/resources/themes/lara-light-blue/theme.css";
@import "primeng/resources/primeng.css";

html, body { height: 100%; }
body {
  margin: 0;
  //font-family: Serif, "Helvetica Neue", sans-serif;
  background-color: rgb(28, 27, 25);
}
@layer base {
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

*{
  font-family: 'Montserrat', sans-serif;
}
